MauiApp1Test/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DownloadManager.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:DownloadManager.View;assembly=DownloadManager.View"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="False"
    Title="MauiApp1Test">
    <Shell.FlyoutWidth>200</Shell.FlyoutWidth>
    <Shell.FlyoutHeader>
        <Grid>
            <Label
                MinimumHeightRequest="80"
                Text="Navigator"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />
        </Grid>
    </Shell.FlyoutHeader>
    <FlyoutItem
        FlyoutDisplayOptions="AsMultipleItems">
        <Tab
            Title="Home"
            Icon="download_icon.png">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate views:Download}"
                Route="MainPage" />
        </Tab>
        <Tab
            Title="Browser"
            Icon="search_engine.png">
            <ShellContent
                Title="Browser"
                ContentTemplate="{DataTemplate views:Browser}"
                Route="MainPage" />
        </Tab>
        <Tab
            Title="Configuration"
            Icon="configuration_icon.png">
            <ShellContent
                Title="Configuration"
                ContentTemplate="{DataTemplate views:Configuration}"
                Route="MainPage" />
        </Tab>
        <Tab
            Title="Logs.txt"
            Icon="log_icon.png">
            <ShellContent
                Title="Logs"
                ContentTemplate="{DataTemplate views:Logs}"
                Route="MainPage" />
        </Tab>
    </FlyoutItem>
</Shell>
