MauiApp1Test/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DownloadManager.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:DownloadManager.View;assembly=DownloadManager.View"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="False"
    Title="MauiApp1Test">
    <Shell.FlyoutWidth>170</Shell.FlyoutWidth>
    <Shell.FlyoutHeader>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.25*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                MinimumHeightRequest="80"
                Grid.Column="1"
                Text="Settings"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />
        </Grid>
    </Shell.FlyoutHeader>
    <FlyoutItem
        FlyoutDisplayOptions="AsMultipleItems">
        <Tab
            Title="Specification">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate views:Download}"
                Route="MainPage" />
        </Tab>
        <Tab
            Title="Contact">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate views:Download}"
                Route="MainPage" />
        </Tab>
        <Tab
            Title="Terms">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate views:Download}"
                Route="MainPage" />
        </Tab>
        <Tab
            Title="About">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate views:Download}"
                Route="MainPage" />
        </Tab>
        <Tab
            Title="Feedback">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate views:Download}"
                Route="MainPage" />
        </Tab>
    </FlyoutItem>
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:Download}"
        Route="MainPage" />
</Shell>
